# HackathonPonto

./: Dockerfile  HackathonPonto.Services.API.sln  README.md  docker-compose.yml
.github/workflows/: deploy-ecr.yml
Docker/: init.sql
src/HackathonPonto.Application/: HackathonPonto.Application.csproj  Settings.cs
src/HackathonPonto.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  InputModelToDomainMappingProfile.cs
src/HackathonPonto.Application/InputModels/: FuncionarioInputModel.cs  PontoInputModel.cs  UsuarioInputModel.cs
src/HackathonPonto.Application/Interfaces/: IFuncionarioApp.cs  ILoginApp.cs  IOcupacaoApp.cs  IPontoApp.cs  IReportService.cs  IUsuarioApp.cs
src/HackathonPonto.Application/Services/: EmailService.cs  FuncionarioApp.cs  LoginApp.cs  OcupacaoApp.cs  PontoApp.cs  TokenService.cs  UsuarioApp.cs
src/HackathonPonto.Application/ViewModels/: FuncionarioViewModel.cs  OcupacaoViewModel.cs  PerfilViewModel.cs  PontoViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
src/HackathonPonto.Domain/: HackathonPonto.Domain.csproj
src/HackathonPonto.Domain/Commands/FuncionarioCommands/: FuncionarioCommand.cs  FuncionarioCommandHandler .cs  FuncionarioCreateCommand.cs  FuncionarioDeleteCommand.cs  FuncionarioUpdateCommand.cs
src/HackathonPonto.Domain/Commands/FuncionarioCommands/Validations/: FuncionarioValidations.cs  FuncionarioValidationsCreate.cs  FuncionarioValidationsDelete.cs  FuncionarioValidationsUpdate.cs
src/HackathonPonto.Domain/Commands/PontoCommands/: PontoCommand.cs  PontoCommandHandler .cs  PontoCreateCommand.cs
src/HackathonPonto.Domain/Commands/PontoCommands/Validations/: PontoValidations.cs  PontoValidationsCreate.cs
src/HackathonPonto.Domain/CustomValidations/: CPFValidator.cs  CustomValidation.cs  GenericDocumentValidator.cs  ICustomPropertyValidator.cs
src/HackathonPonto.Domain/Events/UsuarioEvents/: UsuarioCreateEvent.cs  UsuarioEventHandler.cs
src/HackathonPonto.Domain/Interfaces/: IFuncionarioRepository.cs  IOcupacaoRepository.cs  IPontoRepository.cs  IUsuarioRepository.cs
src/HackathonPonto.Domain/Models/: Funcionario.cs  Ocupacao.cs  Perfil.cs  Ponto.cs  Usuario.cs
src/HackathonPonto.Domain/Models/Enums/: Perfil.cs
src/HackathonPonto.Infra.CrossCutting.Bus/: HackathonPonto.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/HackathonPonto.Infra.CrossCutting.IoC/: HackathonPonto.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/HackathonPonto.Infra.Data/: HackathonPonto.Infra.Data.csproj
src/HackathonPonto.Infra.Data/Context/: AppDbContext.cs
src/HackathonPonto.Infra.Data/Mappings/: FuncionariosMap.cs  OcupacoesMap.cs  PerfisMap.cs  PontosMap.cs  UsuariosMap.cs
src/HackathonPonto.Infra.Data/Repository/: FuncionarioRepository.cs  OcupacaoRepository.cs  PontoRepository.cs  UsuarioRepository.cs
src/HackathonPonto.Services.API/: HackathonPonto.Services.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HackathonPonto.Services.API/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/HackathonPonto.Services.API/Controllers/: ApiController.cs  FuncionarioController.cs  LoginController.cs  OcupacaoController.cs  PontoController.cs  UsuarioController.cs
src/HackathonPonto.Services.API/Properties/: launchSettings.json
src/HackathonPonto.Services.Report/: Class1.cs  HackathonPonto.Services.Report.csproj  PdfReport.cs
