<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\GenericPack\GenericPack.csproj" />
    <ProjectReference Include="..\HackathonPonto.Domain\HackathonPonto.Domain.csproj" />
    <ProjectReference Include="..\HackathonPonto.Infra.Data\HackathonPonto.Infra.Data.csproj" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />    
  </ItemGroup>
</Project>
