<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />   
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />    
  </ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\GenericPack\GenericPack.csproj" />
  <ProjectReference Include="..\HackathonPonto.Application\HackathonPonto.Application.csproj" />
  <ProjectReference Include="..\HackathonPonto.Domain\HackathonPonto.Domain.csproj" />
  <ProjectReference Include="..\HackathonPonto.Infra.CrossCutting.Bus\HackathonPonto.Infra.CrossCutting.Bus.csproj" />
  <ProjectReference Include="..\HackathonPonto.Infra.Data\HackathonPonto.Infra.Data.csproj" />
</ItemGroup>
</Project>
